<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Welcome to Kongu Engineering College</title>
</head>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">College</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="/about.html">About</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="/services.html">Stationary</a>
            <a class="dropdown-item" href="/services.html">Xerox</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/services.html">Something else here</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="/contact.html">Contact Us</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="alert alert-success alert-dismissible fade show" role="alert">
      <strong></strong> 
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div>

  <div class="container mt-3">
    <div class="jumbotron">
      <h1 class="display-4">Welcome to Kongu Engineering college</h1>
      <p class="lead">Kongu Engineering College, one of the foremost multi professional research-led Institutions is internationally a recognized leader in professional and career-oriented education. It provides an integral, inter-disciplinary education - a unique intersection between theory and practice, passion and reason. The College offers courses of study that are on the frontiers of knowledge and it connects the spiritual and practical dimensions of intellectual life, in a stimulating environment that fosters rigorous scholarship and supportive community. This Institute is a great possession of the committed Trust called 'The Kongu Vellalar Institute of Technology Trust' in Erode District, Tamilnadu. The noble Trust has taken the institute to greater heights since its inception in 1983 and has established the college as a forum for imparting value based education for men and women.
    </p>
      
      
      <a class="btn btn-primary btn-lg" href="https://kongu.ac.in/images/aboutkec.jpg" target="_blank" role="button">Click Me</a>
    </div>



  </div>


  <div class="container">
      <div class="row">
          <div class="col-md-4 text-center">
              <img src="home2.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
            <h2>general information</h2>
            <p>The students are expected to wear decent dress inside the campus. Girls should wear only churidar with dhuppatta or sarees and shoes (Black or Brown Colour). They should put on a overcoat in addition for the workshop classes. Boys should wear full trousers and shirts with decent designs and shoes (Black or Brown Colour). </p>
            <p><a class="btn btn-secondary" href="https://kongu.ac.in/pages/aboutkec.php" role="button">View details »</a></p>
          </div>
          <div class="col-md-4 text-center">
              <img src="home1.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
            <h2>Rankings</h2>
            <p>7th position among Self Financing Engineering Colleges in Tamilnadu. 15th Rank among Top 20 Engineering Institutions including Deemed to be Universities in South India. 23rd Rank among Top 125 Private Engineering Institutions including Deemed to be Universities in India.</p>
            <p><a class="btn btn-secondary" href="https://kongu.ac.in/ranking.php" role="button">View details »</a></p>
          </div>
          <div class="col-md-4 text-center">
              <img src="home3.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
            <h2>Online payment</h2>
            <p>This online payment system is provided by Kongu Engineering College. Kongu Engineering College may update these terms from time to time and any changes will be effective immediately on being set out here. Please ensure you are aware of the current terms. The country of domicile for Kongu Engineering College is India.</p>
            <p><a class="btn btn-secondary" href="https://www.kongu.ac.in/onlinepayment.php" role="button">View details »</a></p>
          </div>
        </div>

  </div>
 



</body>

</html>